{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "classnames": "^2.2.5",
    "echarts": "^4.0.2",
    "echarts-for-react": "^2.0.5",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "reactstrap": "^5.0.0-alpha.4",
    "superagent": "^3.8.2",
    "superagent-no-cache": "^0.1.1",
    "typeface-roboto": "^0.0.50"
  },
  "scripts": {
    "start": "yarn run build-css && yarn run watch-css & react-scripts start",
    "build": "yarn run build-css && react-scripts build",
    "build-css": "node-sass-chokidar src/scss/main.scss src/index.css",
    "watch-css": "node-sass-chokidar src/scss/main.scss src/index.css -w",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3"
  }
}
